{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "gitAuthor": "Shark <shark@valentinus.dev>",
  "enabledManagers": [
    "dockerfile",
    "flux",
    "github-actions",
    "helm-values",
    "kubernetes",
    "nix"
  ],
  "automerge": false,
  "flux": {
    "managerFilePatterns": ["/^flux-system\\/.*\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "description": "Never automerge Kubernetes and Helm dependencies",
      "matchManagers": ["flux", "kubernetes", "helm-values"],
      "automerge": false
    },
    {
      "description": "Keep the digest-pinned Forgejo OCI source managed in GitOps, not Renovate",
      "matchManagers": ["flux"],
      "matchFileNames": ["flux-system/sources.yaml"],
      "matchPackageNames": ["code.forgejo.org/forgejo-helm/forgejo"],
      "pinDigests": false,
      "enabled": false
    },
    {
      "description": "Hold Nextcloud for storage and application audit",
      "matchPackageNames": ["nextcloud", "nextcloud/*"],
      "automerge": false,
      "prCreation": "immediate",
      "labels": ["dependencies", "nextcloud", "hold-storage-audit"]
    }
  ]
}
